version: '3.8'

services:
  # 后端应用服务
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: vision-insight-backend
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=vision_insight
      - DB_USER=postgres
      - DB_PASSWORD=vision_insight_password
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MINIO_ENDPOINT=minio
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin123
      - MINIO_BUCKET_NAME=vision-insight
      - JWT_SECRET=your_super_secret_jwt_key_change_in_production
      - JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    depends_on:
      - postgres
      - redis
      - minio
    networks:
      - vision-insight-network
    healthcheck:
      test: ["CMD", "node", "healthcheck.js"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # PostgreSQL数据库
  postgres:
    image: postgres:15-alpine
    container_name: vision-insight-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=vision_insight
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=vision_insight_password
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - "5432:5432"
    networks:
      - vision-insight-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d vision_insight"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis缓存
  redis:
    image: redis:7-alpine
    container_name: vision-insight-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass vision_insight_redis_password
    environment:
      - REDIS_PASSWORD=vision_insight_redis_password
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - vision-insight-network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # MinIO对象存储
  minio:
    image: minio/minio:latest
    container_name: vision-insight-minio
    restart: unless-stopped
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin123
    volumes:
      - minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - vision-insight-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  # MinIO客户端（用于初始化bucket）
  minio-init:
    image: minio/mc:latest
    container_name: vision-insight-minio-init
    depends_on:
      - minio
    networks:
      - vision-insight-network
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add minio http://minio:9000 minioadmin minioadmin123) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb minio/vision-insight;
      /usr/bin/mc policy set public minio/vision-insight;
      exit 0;
      "

  # Nginx反向代理（可选）
  nginx:
    image: nginx:alpine
    container_name: vision-insight-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - backend
    networks:
      - vision-insight-network
    profiles:
      - production

# 数据卷
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local

# 网络
networks:
  vision-insight-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16