{
  "name": "vision-insight-backend",
  "version": "1.0.0",
  "description": "境之视界 - 智能商业分析平台后端服务",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "cp -r src/public dist/ 2>/dev/null || true",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "docker:build": "docker build -t vision-insight-backend .",
    "docker:run": "docker run -p 3000:3000 vision-insight-backend"
  },
  "keywords": [
    "business-analysis",
    "investment-calculation",
    "document-analysis",
    "koa",
    "typescript",
    "postgresql",
    "redis",
    "minio"
  ],
  "author": "Vision Insight Team",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^12.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.3",
    "@types/sharp": "^0.31.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-helmet": "^7.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "mammoth": "^1.10.0",
    "minio": "^7.1.3",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.12",
    "@types/koa__cors": "^4.0.3",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-compress": "^4.0.6",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vision-insight/backend.git"
  },
  "bugs": {
    "url": "https://github.com/vision-insight/backend/issues"
  },
  "homepage": "https://github.com/vision-insight/backend#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/server.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json",
    "ignore": [
      "src/**/*.test.ts",
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node src/server.ts",
    "env": {
      "NODE_ENV": "development"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-inferrable-types": "off"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  }
}
